zend_extension=xdebug
xdebug.max_nesting_level = 256

## xdebug 3
; xdebug.mode=develop
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9007
xdebug.client_host=docker.for.mac.host.internal
; xdebug.client_host=172.17.0.1
; xdebug.client_host=host.docker.internal
; xdebug.discover_client_host=yes
xdebug.idekey=docker
xdebug.log=/var/log/xdebug.log